<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>solusyus</title>
    
    <!-- Icon -->
    <link rel="icon" href="solusyus.jpg">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="../style.css">
    
    <!-- javascript -->
    <script src="../script.js" defer></script>
    
    <!-- Tooltip -->
    <!-- Tippy.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <!-- Popper (required by Tippy) + Tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <!-- MathJax -->
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Highlight.js Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@catppuccin/highlightjs@1.0.1/css/catppuccin-latte.css">

<!-- Tabulator CSS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">

<!-- Tabulator JS -->
<script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
    <header>
      <h4 id="name"><a href="https://solusyus.github.io/">
        <b>solusyus</b>
      </a></h4>
      
      <button id="scrollTop">^</button>
      <button id="scrollBottom">^</button>
      <span id="Btns">
      <button id="toggleScrollBtn"></button>
      <button id="toggleNavBtn"></button>
      </span>
    </header>
    <main class="content">
      
    <!-- Breadcrumbs -->
   <nav class="breadcrumbs">
        <ol>
    <li class="bc-element"><a href="#">solusyus</a></li>
    <li class="bc-element">Demo Page</li>
        </ol>
      </nav>
      
      <!-- Profile --> 
      <div id="about"><section class="profile">
      <img src="../images/profile.jpg" class="profile-img">
            <pb>solusyus</pb>
      <p>
        I'm a <i>Homo sapiens</i> from planet Earth. My curiosity levels are ten times as that of a normal human. I like Programming, Art, Photography, Science, Animation, Filmmaking, History, Philosophy and Mathematics (I hate it).
      </p>
      </section></div>
      <hr>

      <!-- Site Navigation -->
      <details id="nav" class="compass-details">
        <summary class="compass-summary">&#129517</summary>
          <ol class="compass-list">
          <li><a href="#about">About me</a></li>
          <li><a href="#image-cc">Image</a></li>
          <li><a href="#text-styling">Text Styling</a>
          <ol>
            <li><a href"#">something</a>
            <ol>
              <li>weird</li>
              <li>something</li>
              <li>different</li>
              <li>something</li>
              <li>bizzare</li>
            </ol></li>
            <li><a href"#">is</a></li>
            <li><a href"#">strange</a></li>
            <li><a href"#">about</a></li>
            <li><a href"#">you</a></li>
          </ol></li>
          <li><a href="#quotes">Quotes</a></li>
          <li><a href="#mathjax">MathJax</a></li>
          <li><a href="#tooltip">Tooltip</a></li>
          <li><a href="#table">Table</a></li>
          <li><a href="#charts">Charts</a></li>
          <li><a href="#date&time">Date & Time</a></li>
          <li><a href="#dict">Dictionary</a></li>
          <li><a href="#footnotes">Footnotes</a></li>
          <li><a href="#spoiler">Spoiler Tag</a></li>
          <li><a href="#collapse">Collapsible Section</a></li>
          <li><a href="#codeblocks">Codeblocks</a></li>
          <li><a href="#lists">Lists</a></li>
          <li><a href="#links">Links</a></li>
          <li><a href="#notes">Notes</a></li>
          <li><a href="#aside">Aside</a></li>
          <li><a href="#tags">Tags</a></li>
          <li><a href="#footnotesbox">Footnotes Section</a></li>
          </ol>
      </details>
<br>
<div style="font-family: 'Segoe UI', sans-serif; font-size: .75rem; line-height: 1.6; max-width: 800px; margin: 2rem auto; padding: 1rem;">
  <p>
    In the <span style="color: #ff6f61;">cradle of Babylon</span>, man looked at the stars and saw <span style="color: #00c4ff;">order in chaos</span>. 
    From <span style="color: #ffdd00;">Euclid’s axioms</span> to <span style="color: #adff2f;">Newton’s gravity</span>, we sought patterns—
    <span style="color: #ff69b4;">yearning minds</span> tracing <span style="color: #20b2aa;">truth in nature</span>.
  </p>

  <p>
    The <span style="color: #da70d6;">Greeks questioned being</span>, the <span style="color: #ff4500;">Romans built empire</span>, 
    and the <span style="color: #1e90ff;">Indians charted infinity</span>. Philosophy asked, 
    <em style="color: #ffd700;">"What is good?"</em> while science asked, <em style="color: #98fb98;">"What is real?"</em>
  </p>

  <p>
    Every atom, every thought—<span style="color: #ff1493;">echoes of stardust</span> and 
    <span style="color: #00ffff;">ancient fire</span>. History isn’t just past, it’s <span style="color: #7fff00;">memory engraved</span> 
    in the <span style="color: #00ff7f;">code of civilizations</span>.
  </p>

  <p>
    To think is to defy. To learn is to <span style="color: #ff8c00;">rebel against silence</span>.
    And to remember? That is to <span style="color: #ff00ff;">become immortal</span>.
  </p>
</div>
      <!-- Image, Caption & Alt Text -->
      <div id="image-cc">
      <section>
        <figure>
        <img src="images/img.jpg" alt="Mob Psycho 100" title="Mob Psycho 100">
        <figcaption><cite>Mob Psycho 100</cite> is a great show.</figcaption>
        </figure>
      </section>
      </div>
      
      <section>
              <h2>History</h2>
        <p>
          <b>History</b> is the systematic study of the <a href"#">past</a>, focusing primarily on the <a href"#">human past</a>. As an <a href"#">academic discipline</a>, it analyses and interprets <a href"#">evidence</a> to construct <a href"#">narratives</a> about what happened and explain why it happened. Some theorists categorize history as a <a href"#">social science</a>, while others see it as part of the <a href"#">humanities</a> or consider it a hybrid discipline. Similar debates surround the purpose of history—for example, whether its main aim is theoretical, to uncover the <a href"#">truth</a>, or practical, to learn lessons from the past. In a more general sense, the term history refers not to an academic field but to the <a href"#">past</a> itself, times in the past, or to individual texts about the past.
        </p>
        <p>
          <b>History</b> is the systematic study of the <a href"#">past</a>, focusing primarily on the <a href"#">human past</a>. As an <a href"#">academic discipline</a>, it analyses and interprets <a href"#">evidence</a> to construct <a href"#">narratives</a> about what happened and explain why it happened. Some theorists categorize history as a <a href"#">social science</a>, while others see it as part of the <a href"#">humanities</a> or consider it a hybrid discipline. Similar debates surround the purpose of history—for example, whether its main aim is theoretical, to uncover the <a href"#">truth</a>, or practical, to learn lessons from the past. In a more general sense, the term history refers not to an academic field but to the <a href"#">past</a> itself, times in the past, or to individual texts about the past.
        </p>
      </section>
      
      <!-- Text Styling -->
      <div id="text-styling">
      <section>
        <h2>Text Styling</h2>
        <p>
          This is <b>bold</b>, <i>italic</i>, <s>strikethrough</s>, <u>underlined</u>, <ovr>overlined</ovr>, <mark>highlighted</mark> & <marks>striped highlighted</marks> text.
            <p><abbr title="HyperText Markup Language">HTML</abbr></p>
        <p>Thisisaverylong<wbr>wordthatmight<wbr>needtobreak<wbr>butnomatterwhat<wbr>thelifegoeson.</p>
        <p><small>This is how you use the small tag.</small>
        </p>
        <article>This is the article tag.</article>
        </p>
      </section>
      </div>
      <section>
        <p>
          Many of the philosophers commonly described as “existentialist” have made original and decisive contributions to aesthetic thinking. <i>Annales</i> In most cases, a substantial involvement in artistic practice (as novelists, playwrights or musicians) nourished their thinking on aesthetic experience. This is true already of two of the major philosophers who inspired 20th century existentialism: Søren Kierkegaard and Friedrich Nietzsche. For reasons of space, however, this entry is restricted to 20th century thinkers who at one point or another accepted the tag “existentialist” as an accurate characterisation of their thinking, and who have made the most significant contributions to aesthetics: Albert Camus, Simone de Beauvoir, Gabriel Marcel, Maurice Merleau-Ponty and Jean-Paul Sartre.
        </p>
      </section>
      
      <!-- Horizontal Rule -->
      <hr>
      
      <!-- Line-Break -->
      <!-- br -->
      
      <!-- Quotes -->
      <div id="quotes">
      <section>
        <h2>Quotes</h2>
        <p>This is an <q>inline quote</q>.
      </section>
      
      <blockquote>Man is the only creature who refuses to be what he is.<br>
  <span class="person">— Albert Camus</span></blockquote></p>
      <blockquote>I believe that when I die I shall rot, and nothing of my ego will survive.<br>
  <span class="person">— Bertrand Russell</span></blockquote></p>
  </div>
  
      <!-- MathJax -->
      <div id="mathjax">
      <section>
        <h2>MathJax</h2>
        <p>
        Block Chemical eq.: \[\text{C}_6\text{H}_{12}\text{O}_6 + 6\text{O}_2 \rightarrow 6\text{CO}_2 + 6\text{H}_2\text{O}\]
Inline Chemical eq. \(\text{C}_6\text{H}_{12}\text{O}_6 + 6\text{O}_2 \rightarrow 6\text{CO}_2 + 6\text{H}_2\text{O}\) and this is some extra text for demonstration.
<br><br>
Block MathJax: \[\int_{a}^{b} f(x) \, dx = F(b) - F(a)\]
Inline MathJax \(\int_{a}^{b} f(x) \, dx = F(b) - F(a)\) and this is some extra text for demonstration.
</p>
      </section>
      </div>
      
      <!-- Tooltip -->
      <div id="tooltip">
      <section>
        <h2>Tooltip</h2>
        <p>
        <span class="tooltip" data-tippy-content="This is the tooltip content and it's <code>infinite</code> like the universe.">
 This is an example of tooltip.
</span>
       </p>
      </section>
      </div>
      
      <!-- Table -->
      <div id="table">
        <section><h2>Table</h2></section>
      <section class="wall" style="overflow-x: auto;">
    <table>
    <tr>
        <th>Movie</th>
        <th>Genre</th>
        <th>Director</th>
        <th>Rating</th>        
        <th>Runtime</th>
    </tr>
    <tr>
        <td>Interstellar</td>
        <td>Science Fiction<br>
        Drama<br>
        Adventure</td>
        <td>Christopher Nolan</td>
        <td>10</td>
        <td>169 mins</td>
    </tr>
    <tr>
        <td>Oppenheimer</td></td>
        <td>Drama<br>
        History</td>
        <td>Christopher Nolan</td>
        <td>10</td>
        <td>181 mins</td>
    </tr>
    <tr>
        <td>Dead Poets Society</td>
         <td>Drama</td>
         <td>Peter Weir</td>
        <td>10</td>   
        <td>128 mins</td>
    </tr>
    <tr>
        <td>The Dark Knight</td>
       <td>Drama<br>
       Thriller<br>
       Action<br>
       Crime</td>
       <td>Christopher Nolan</td>
        <td>10</td>   
        <td>152 mins</td>
    </tr>
    </table>
   </section>
      </div>
      
      
      
      <!-- Charts -->
      <div id="charts">
      <section>
        <h2>Charts</h2>
 <div class="wall"><canvas id="myChart"></canvas></div>
<script>
  const ctx = document.getElementById('myChart');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Moon','Earth','Venus','Mars','Titan'],
      datasets: [{
        label: '# of Votes',
        data: [4,10,3,8,2],
        backgroundColor: [
          'rgba(47, 47, 47, 1)'
          ],
        borderWidth: 0
      }]
    },
    options: {
      scales: { y: { beginAtZero: true } }
    }
  });
</script>
      </section>
      </div>
      
      <!-- Date & Time -->
      <div id="date&time">
      <section><h2>Date & Time</h2>
        <p><time datetime="2025-06-08">June 8, 2025</time><br>
        Meeting at <time datetime="2025-06-08T14:00">2 PM on June 8</time>.<br>
        Movie length: <time datetime="PT2h25M">2 hours 15 minutes</time><br>
        </p>
      </section>
      </div>
      
      <!-- Definition & Definition List-->
      <div id="dict">
      <section>
        <h2>Dictionary</h2>
      <p>
      <dfn>term</dfn>
      <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
  
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
      </dl>
      </p>
      </section>
      </div>
    
      <!-- Footnotes -->
      <div id="footnotes">
      <section id="footnotes">
        <h2>Footnotes</h2>
      <p>This is a statement<sup id="no1" class="fn-link"><a href="#fn1">[1]</a></sup> with a footnote.<sup id="no2" class="fn-link"><a href="#fn2">[2]</a></sup><sup id="no3" class="fn-link"><a href="#">[3]</a></sup>
      </p>
    </section>
    </div>
    
    <!-- Spoiler Tag -->
    <div id="spoiler">
    <section>
      <h2>Spoiler Tag</h2>
    <p>This is a <span class="spoiler">spoiler</span>.
    This is a <span class="spoiler">spoiler</span>.</p>
    </section>
    </div>
      <h2>Codeblocks</h2>
    
    <!-- Collapsible Section -->
    <div id="collapse">
      <section>
        <details open>
          <summary>
            <h2>Collapsible Section</h2>
          </summary>
          <p>Hi, how are you? d d d d d d d d d d d d d d d ddd d d d d d d d d d d d d d d d d d d d d d d d</p>
        </details>
      </section>
    </div>
      
    <!-- Codeblocks -->
    <div id="codeblocks">
    <section>
      <h2>Codeblocks</h2>
      <h2>Codeblocks</h2>
      <p>This is an <code>inline codeblock</code>.</p>
        <pre><code>def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

print(is_prime(7))  # Output: True
</code></pre>
    </section>
  </div>
    
    <!-- Lists -->
    <div id="lists">
    <section>
      <h2>Lists</h2>
      <p>
      This is an unordered list:
      </p>
      <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
      </ul>
      <p>
      This is an ordered list:
      </p>
      <ol>
        <li>One
        <ul>
          <li>sub-zero</li>
          <li>sub-one</li>
        </ul>
        </li>
        <li>Two</li>
        <li>Three</li>
      </ol>
    </section>
    </div>
    
    <!-- Links -->
    <div id="links">
    <section>
      <h2>Links</h2>
      <p>
      This <a href="https://wikipedia.com" target="_blank">link</a> will open in new tab. This <a href="https://wikipedia.com">link</a> will not open in new tab.
      </p>
    </section>
    </div>
    
    <!-- Note -->
    <div id="notes">
    <section>
      <h2>Notes</h2>
    <note>
      <span style="color: #ffffff;">&#8505;</span><br>This is a note. It's for demostration purposes only and should not be removed at any cost, no matter what.
    </note>
    <noteo>
      <span style="color: #ff7000;">&#8505;</span><br>This is a note. It's for demostration purposes only and should not be removed at any cost, no matter what.
    </noteo>
    <noteg>
      <span style="color: #00ff70;">&#8505;</span><br>This is a note. It's for demostration purposes only and should not be removed at any cost, no matter what.
    </noteg>
    <notep>
      <span style="color: #ff5fff;">&#8505;</span><br>This is a note. It's for demostration purposes only and should not be removed at any cost, no matter what.
    </notep>
    <noteprp>
      <span style="color: #7030ff;">&#8505;</span><br>This is a note. It's for demostration purposes only and should not be removed at any cost, no matter what.
    </noteprp>
    </section>
    </div>
    
    <!-- Aside -->
    <div id="aside">
    <section>
      <h2>Aside</h2>
      <aside>
        Additional information goes here.
      </aside>
                <aside>

     Things I like:

      <ul style="list-style-type: disc">
        <li>Science</li>
        <li>History</li>
        <li>Philosophy</li>
        <li>Photography</li>
        <li>Mathematics</li>
        <li>Programming</li>
        <li>Art</li>
        <li>Filmmaking</li>
        <li>Writing</li>
        <li>Animation</li>
      </ul>
    </aside>
      <p>
          This is a paragraph for the demonstration of the <code>&lt;aside&gt;</code> element.
      </p>
    </section>
    
    <div class="container">
  <img src="Images/sisyphus.jpeg" alt="Background" class="bg-img">
  <div class="centered-text">Hello World</div>
</div>
    
    <!-- Tags -->
    <div id="tags">
    <section>
      <h2>Tags</h2>
      <p>
        <tags><a href="#">#biology</a></tags>
        <tags><a href="#">#physics</a></tags>
        <tags><a href="#">#chemistry</a></tags>
     </p>
      </section>
    </div>
      
    <!-- Footnotes -->
    <div id="footnotesbox">
      <details open class="footnotes-details">
        <summary class="footnotes-summary">Footnotes</summary>
        <ol class="fn">
          <li><span id="fn1" class="fn"><a href="#no1">*</a> This is a footnote.</span></li>
          <li><span id="fn2" class="fn"><a href="#no2">*</a> This is an another footnote.</span></li>
          </ol>
      </details>
      </div>
    </main>
    
  <!-- Footer -->
  <footer>Cogito, ergo sum.</footer>
  
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>