<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>solusyus</title>
    
    <!-- Icon -->
    <link rel="icon" href="solusyus.jpg">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- javascript -->
    <script src="script.js" defer></script>
    
    <!-- Tooltip -->
    <!-- Tippy.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <!-- Popper (required by Tippy) + Tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <!-- MathJax -->
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Highlight.js Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@catppuccin/highlightjs@1.0.1/css/catppuccin-latte.css">
    
<!-- Tabulator CSS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">

<!-- Tabulator JS -->
<script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
    <header>
      <h4 id="name"><a href="https://solusyus.github.io/">
        <b>solusyus</b></a></h4>
      
      <button id="scrollTop">^</button>
      <button id="scrollBottom">^</button>
      
      <span id="Btns">
      <button id="toggleScrollBtn"></button>
      <button id="toggleNavBtn"></button>
      </span>
    </header>
    <main class="content">

    <!-- Breadcrumbs -->
  <nav class="breadcrumbs">
        <ol>
    <li class="bc-element">Brain</li>
        </ol>
      </nav>
      
            <img src="images/horizontal.jpg">
      
            <!-- Profile --> 
      <section class="profile">
      <img src="images/profile.jpg" class="profile-img">
            <pb>solusyus</pb>
      <p>
        <q>I believe that when I die I shall rot, and nothing of my ego will survive.</q>
        <span class="person">— Bertrand Russell</span>
      </p>
</div>
      </section>
      <hr>
    <!-- Site Navigation -->
    <details id="nav" class="compass-details">
      <summary class="compass-summary">&#129517</summary>
          <ol class="compass-list">
          <li><a href="#curated">Curated stuff</a></li>
          <li><a href="#like">Things I like</a></li>
          <li><a href="#watched">Things I've watched</a></li>
          <li><a href="#read">Things I've read</a></li>
          <li><a href="#resources">Resources</a></li>
          <li><a href="#socials">Socials</a></li>
          </ol>
      </details>
      <br>
      <blockquote>Far west, across the sea, there is a land called Vinland. It’s warm. And fertile. A faraway land, where neither slave traders nor the flames of war reach.</blockquote>
    <details open id="curated">
      <summary>
        <h4>Curated stuff:</h4>
      </summary>
      <p>
        The <a href="curatedstuff.html">Curated Stuff</a> page lists all the great resources, books, videos, and movies/shows/anime I've found — obviously subjective to my taste.
      </p>
      </details>
    
    <details open id="like">
      <summary>
     <h4>Things I like:</h4>
      </summary>
      <p>
      <ol>
        <li>Science</li>
        <li>History</li>
        <li>Philosophy</li>
        <li>Photography</li>
        <li>Mathematics</li>
        <li>Programming</li>
        <li>Art</li>
        <li>Filmmaking</li>
        <li>Writing & Poetry</li>
        <li>Animation</li>
      </ol>
      </p>
    </details>
    
    <details open id="watched">
      <summary>
      <h4>Things I've watched:</h4>
      </summary>
      <p>
      <ul style="list-style-type: disc">
        <li><a href="https://boxd.it/eEMHJ">Letterboxd</a></li>
        <li><a href="https://myanimelist.net/profile/solusyus">MyAnimeList</a></li>
        <li><a href="shows.html">Shows</a></li>
        <li>Short Films: <a href="https://www.notion.so/22c8b1518e9d80f4abc5e976d92860f9?v=22d8b1518e9d8068865b000cd67ec3a8&source=copy_link">Alexandria Cosmica</a></li>
        <li>Videos: <a href="https://feather-scraper-c63.notion.site/Alexandria-Cosmica-22c8b1518e9d8029a3d4e147b7aa6d34?source=copy_link">Alexandria Cosmica</a></li>
        <li><a href="https://youtube.com/@solusyus?feature=shared">My Youtube Playlist(s)</a></li>
      </ul>
      </p>
    </details>
    
    <details open id="read">
      <summary>
      <h4>Things I've read:</h4>
      </summary>
      <p>
      <ul style="list-style-type: disc">
        <li>Books: <a href="https://www.goodreads.com/user/show/190308371-solusyus">Goodreads</a></li>
        <li>Other stuff: <a href="https://feather-scraper-c63.notion.site/Alexandria-Cosmica-22c8b1518e9d8029a3d4e147b7aa6d34?source=copy_link">Alexandria Cosmica</a></li>
      </ul>
      </p>
    </details>
    
    <details open id="resources">
      <summary>
      <h4>Resources:</h4>
      </summary>
      <p>
      <ul style="list-style-type: disc">
        <li><a href="https://feather-scraper-c63.notion.site/Alexandria-Cosmica-22c8b1518e9d8029a3d4e147b7aa6d34?source=copy_link">Alexandria Cosmica</a></li>
        <li><a href="notes.html">Notes</a></li>
      </ul>
      </p>
    </details>
    
        <details open id="socials">
      <summary>
      <h4>Socials:</h4>
      </summary>
      <ul style="list-style-type: disc">
        <li><a href="https://github.com/solusyus">Github</a></li>
        <li>Email: solusyus@gmail.com</li>
        <li><a href="https://youtube.com/@solusyus?feature=shared">Youtube</a></li>
        <li>Discord: @solusyus</li>
            <li><a href="https://solusyus.artstation.com/">ArtStation</a></li>
        <li><a href="https://www.instagram.com/solusyus/profilecard/?igsh=enhoNnlpNGZncWRv">Instagram</a></li>
        <li><a href="https://www.deviantart.com/solusyus">DeviantArt</a></li>
        <li><a href="solusyus https://www.pixiv.net/users/116205910">Pixiv</a></li>
        </li>
        <li><a href="https://www.reddit.com/u/solusyus/s/fKiugjfEbs">Reddit</a></li>
        <li><a href="https://forums.ankiweb.net/u/solusyus/summary">Anki Forums</a></li>
        <li><a href="https://www.goodreads.com/user/show/190308371-solusyus">Goodreads</a></li>
        <li><a href="https://vimeo.com/user240592392">Vimeo</a></li>
        <li><a href="https://boxd.it/eEMHJ">Letterboxd</a></li>
        <li><a href="https://myanimelist.net/profile/solusyus">MyAnimeList</a></li>
        <li><a href="https://www.tumblr.com/solusyus?source=share">Tumblr</a></li>
        <li><a href="https://stackoverflow.com/users/30511488/solusyus">Stack Exchange</a></li>
        <li><a href="https://open.spotify.com/user/31osd5va5q22n4nd6swtpukpme4i?si=URVX1oPzSh2EJIKhp4l_Rw">Spotify</a></li>
      </ul>
    </details>
    </main>
    
  <!-- Footer -->
  <footer>Cogito, ergo sum.</footer>
  
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>