<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>solusyus</title>
    
    <!-- Icon -->
    <link rel="icon" href="solusyus.jpg">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- javascript -->
    <script src="script.js" defer></script>
    
    <!-- Tooltip -->
    <!-- Tippy.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <!-- Popper (required by Tippy) + Tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <!-- MathJax -->
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Highlight.js Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@catppuccin/highlightjs@1.0.1/css/catppuccin-latte.css">
    
    <!-- Tabulator CSS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">

<!-- Tabulator JS -->
<script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
    <header>
      <h4 id="name"><a href="https://solusyus.github.io/">
        <b>solusyus</b>
      </a></h4>
      
      <button id="scrollTop">^</button>
      <button id="scrollBottom">^</button>
      <span id="Btns">
      <button id="toggleScrollBtn"></button>
      <button id="toggleNavBtn"></button>
      </span>
    </header>
    <main class="content">
      <!-- Breadcrumbs -->
      <nav class="breadcrumbs">
        <ol>
    <li class="bc-element"><a href="brain.html">Brain</a></li>
    <li class="bc-element">Log</li>
        </ol>
      </nav>
            <!-- Site Navigation -->
      <details id="nav" class="compass-details">
        <summary class="compass-summary">&#129517</summary>
          <ol class="compass-list">
          <li><a href="#watch_log">watch_log</a></li>
          <li><a href="#reading_log">reading_log</a></li>
          </ol>
      </details>
      <h2 style="margin-bottom: 0; padding-bottom: 0;">Log</h2>
      <p style="margin-top: 0; padding-top: 0;"><small style="color: #5a6f7f; margin-top: 0; padding-top: 0;">Stuff I'm currently watching or reading.</small></p>
      <hr>
      <details open><summary><h3 id="watch_log">watch_log</h3></summary>
            <section style="overflow-x: auto;">
              <br>
<table class="no" style="overflow-x: auto">
  <tr>
    <th>No.</th>
    <th>Title</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Orb: On the Movements of the Earth</td>
    <td style="background-color: #1e66f5"></td>
  </tr>
</table>
</section>
</details>

<details open>
<summary>
<h3 id="reading_log">reading_log</h3>
            <section class="wall" style="overflow-x: auto;">
              </summary>
              <br>
<table class="no" style="overflow-x: auto">
  <tr>
    <th>No.</th>
    <th>Title</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>1</td>
        <td><a href="https://cse.buffalo.edu/~rapaport/howtostudy.html">HOW TO STUDY</a></td>
    <td style="background-color: #1e66f5"></td>
  </tr>
  <tr>
    <td>2</td>
        <td>The Stranger</td>
    <td style="background-color: #1e66f5"></td>
  </tr>
</table>
</section>
</details>

    </main>
    
  <!-- Footer -->
  <footer>Cogito, ergo sum.</footer>
  
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>