<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>solusyus</title>
    
    <!-- Icon -->
    <link rel="icon" href="solusyus.jpg">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- javascript -->
    <script src="script.js" defer></script>
    
    <!-- Tooltip -->
    <!-- Tippy.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <!-- Popper (required by Tippy) + Tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <!-- MathJax -->
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Highlight.js Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@catppuccin/highlightjs@1.0.1/css/catppuccin-latte.css">

<!-- Tabulator CSS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">

<!-- Tabulator JS -->
<script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
    <header>
      <h4 id="name"><a href="https://solusyus.github.io/">
        <b>solusyus</b>
      </a></h4>
      
      <button id="scrollTop">^</button>
      <button id="scrollBottom">^</button>
      <span id="Btns">
      <button id="toggleScrollBtn"></button>
      <button id="toggleNavBtn"></button>
      </span>
    </header>
    <main class="content">
      
    <!-- Breadcrumbs -->
   <nav class="breadcrumbs">
        <ol>
    <li class="bc-element"><a href="brain.html">Brain</a></li>
    <li class="bc-element">Notes</li>
        </ol>
      </nav>
      <h2 style="margin-bottom: 0; padding-bottom: 0;">Notes</h2>
      <p style="margin-top: 0; padding-top: 0;"><small style="color: #5a6f7f; margin-top: 0; padding-top: 0;">These are the notes I made along the way.</small></p>
      <hr>
            <note>

    <a href="notes/neet.html">These are my NEET notes, I don't know where to put these so I'm putting these here.</a>

    </note>
      <section class="wall" style="overflow-x: auto;">
<table class="no" style="overflow-x: auto">
  <tr>
    <th>No.</th>
    <th>Title</th>
    <th>Notes</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="https://www.youtube.com/watch?v=wupToqz1e2g">Carl Sagan - Pale Blue Dot</a></td>
    <td><a href="notes/0000000.html">#0000000</a></td>
    <td style="background-color: #1e66f5"></td>
  </tr>
  <tr>
    <td>2</td>
        <td><a href="https://www.goodreads.com/book/show/49552.The_Stranger">The Stranger</a></td>
        <td><a href="notes/0000001.html">#0000001</a></td>
    <td style="background-color: #1e66f5"></td>
  </tr>
<tr>
    <td>3</td>
        <td><a href="https://cse.buffalo.edu/~rapaport/howtostudy.html">HOW TO STUDY</a></td>
        <td><a href="notes/0000002.html">#0000002</a></td>
    <td style="background-color: #1e66f5"></td>
  </tr>
</table>
</section>
</main>
  <!-- Footer -->
  <footer>Cogito, ergo sum.</footer>
  
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>