:root {
  --padding: 0;
  --ping: 0;
  --margin: 0;
  font-size: 18px;
  
color-scheme-default
  --sectionHighlight: #dadfdf;
  --marksColor: #ff00ff;
  --marksBG: #00ffff;
  --bodyBG: #ffffff;
  --bodyColor: #000000;
  --nameColor: #ffffff;
  --navBG: #00ff00;
  --navColor: #ffffff;
  --breadcrumbsBorderColor: #eaefef;
  --breadcrumbsBGColor: #ffffff;
  --breadcrumbsOLColor: #000000;
  --breadcrumbsSeparatorColor: #000000;
  --breadcrumbsHyperlinkColor: #1e66f5;
  --profileNameColor: #1e66f5;
  --HF-color: #ffffff;
  --HF-bg-color: #000000;
  --headerBorder: #1e66f5;
  --headingColor: #000000;
  --captionColor: #5a6f7f;
  --hyperlinkColor: #1e66f5;
  --bqColor: #ffffff;
  --bqBGColor: #000000; /* #1e6 */
  --precodeBorder: #dadfdf;
  --codeColor: #1e66f5;
  --codeBGColor: #f6f6f6;
  --asideBorderColor: #d0d0d0;
  --asideColor: #191919;
  --asideBGColor: #efefef;
  --tooltipUnderlineColor: #1e66f5;
  --dtColor: #1e66f5;
  --noteColor: #efefef;
  --noteBGColor: #3f3f3f;
  --noteLeftBorderColor: #cfcfcf;
  --noteRightBorderColor: transparent;
  --selectionColor: #ffffff;
  --selectionBGColor: #1e66f5;
  --hrColor: #fe640b;
  --spoilerBGColor: #000000;
  --spoilerColor: #000000;
  --spoiled: #eaefef;
  --indentColor: #000000;
  --fn-link-color: #1e66f5;
  --fn-details: #eaefef;
  --fn-summary: #5a6f7f;
  --tagsColor: #5a6f7f;
  --tagsBGColor: transparent;
  --tooltipBGColor: #1f1f1f;
  --tooltipColor: #ffffff;
  --compassDetailsBGColor: #eff1f5;
  --compassBorder: #ccd0da;
  --compassSummaryColor: none;
  --compassListColor: #000000;
  --linkActiveColor: #ffffff;
  --linkActiveBGColor: #000000;
  --table-bg: #f6f6f6; /* f9f9f6 */
  --table-color: #000000; /* 3f3f3f */
  --th-td-border-color: #f0f0f0; /* f3f3f0 */
  --th-color: #ffffff; /* f3f3f0 */
  --th-bg: #000000;
  --collapseBtn: #1e66f5;
  --th-border: #f0f0f0; /* f3f3f0 */
  --tr-bg: #f9f9f9; /* f9f9f6 */
  --tr-color: #000000; /* 5f5f5f */
  --tr-shadow: rgba(0, 0, 0, .5); /* rgba(95, 95, 95, .5) */
  --tr-border: #f3f3f3; /* f3f3f0 */
  
/* color-scheme-dark
  --sectionHighlight: #dadfdf;
  --marksColor: #ff00ff;
  --marksBG: #00ffff;
  --bodyBG: #191919;
  --bodyColor: #dfdfdf;
  --nameColor: #ffffff;
  --navBG: #00ff00;
  --navColor: #ffffff;
  --breadcrumbsBorderColor: #eaefef;
  --breadcrumbsBGColor: transparent;
  --breadcrumbsOLColor: #dfdfdf;
  --breadcrumbsSeparatorColor: #dfdfdf;
  --breadcrumbsHyperlinkColor: #3172f5;
  --profileNameColor: #3172f5;
  --HF-color: #ffffff;
  --HF-bg-color: #dfdfdf; #5a6f7f, #5f6, #5ff, #5f6f6f
  --headerBorder: #3172f5;
  --headingColor: #dfdfdf;
  --captionColor: #5a6f7f;
  --hyperlinkColor: #3172f5;
  --bqColor: #ffffff;
  --bqBGColor: #dfdfdf;
  --precodeBorder: #dadfdf;
  --codeColor: #1e66f5;
  --codeBGColor: #f6f6f6;
  --asideBorderColor: #d0d0d0;
  --asideColor: #191919;
  --asideBGColor: #efefef;
  --tooltipUnderlineColor: #3172f5;
  --dtColor: #3172f5;
  --noteColor: #efefef;
  --noteBGColor: #191919;
  --noteLeftBorderColor: #cfcfcf;
  --noteRightBorderColor: transparent;
  --selectionColor: #ffffff;
  --selectionBGColor: #3172f5;
  --hrColor: #fe640b;
  --spoilerBGColor: #dfdfdf;
  --spoilerColor: #dfdfdf;
  --spoiled: #eaefef;
  --indentColor: #dfdfdf;
  --fn-link-color: #3172f5;
  --fn-details: #eaefef;
  --fn-summary: #5a6f7f;
  --tagsColor: #5a6f7f;
  --tagsBGColor: transparent;
  --tooltipBGColor: #1f1f1f;
  --tooltipColor: #ffffff;
  --compassDetailsBGColor: #2f2f2f;
  --compassBorder: #3f3f3f;
  --compassSummaryColor: none;
  --compassListColor: #dfdfdf;
  --linkActiveColor: #191919;
  --linkActiveBGColor: #dfdfdf;
  --table-bg: #f9f9f6;
  --table-color: #3f3f3f;
  --th-td-border-color: #f3f3f0;
  --th-color: #f3f3f0;
  --th-bg: #3f3f3f;
  --collapseBtn: #3172f5;
  --th-border: #f3f3f0;
  --tr-bg: #f9f9f6;
  --tr-color: #5f5f5f;
  --tr-shadow: rgba(95, 95, 95, .5);
  --tr-border: #f3f3f0; */
  
  /* color-scheme-catpuccin
  --sectionHighlight: #dadfdf;
  --marksColor: #ff00ff;
  --marksBG: #00ffff;
  --bodyBG: #eff1f5;
  --bodyColor: #4c4f69;
  --nameColor: #eff1f5;
  --navBG: #40a02b; 3fef3f
  --navColor: #e6e9ef;
  --breadcrumbsBorderColor: #e6e9ef;
  --breadcrumbsBGColor: transparent;
  --breadcrumbsOLColor: #4c4f69;
  --breadcrumbsSeparatorColor: #4c4f69;
  --breadcrumbsHyperlinkColor: #1e66f5;
  --profileNameColor: #1e66f5;
  --HF-color: #eff1f5;
  --HF-bg-color: #9ca0b0; #5a6f7f, #5f6, #5ff, #5f6f6f
  --headerBorder: #1e66f5;
  --headingColor: #4c4f69;
  --captionColor: #9ca0b0;
  --hyperlinkColor: #1e66f5;
  --bqColor: #eff1f5;
  --bqBGColor: #232634;
  --precodeBorder: #dce0e8;
  --codeColor: #1e66f5;
  --codeBGColor: #dce0e8;
  --asideBorderColor: #ccd0da;
  --asideColor: #1e66f5;
  --asideBGColor: #dce0e8;
  --tooltipUnderlineColor: #1e66f5;
  --dtColor: #1e66f5;
  --noteColor: #dce0e8;
  --noteBGColor: #232634;
  --noteLeftBorderColor: #1e66f5;
  --noteRightBorderColor: transparent;
  --selectionColor: #eff1f5;
  --selectionBGColor: #1e66f5;
  --hrColor: #fe640b;
  --spoilerBGColor: #232634;
  --spoilerColor: #232634;
  --spoiled: #dce0e8;
  --indentColor: #232634;
  --fn-link-color: #1e66f5;
  --fn-details: #dce0e8;
  --fn-summary: #6c6f85;
  --tagsColor: #6c6f85;
  --tagsBGColor: transparent;
  --tooltipBGColor: #232634;
  --tooltipColor: #eff1f5;
  --compassDetailsBGColor: #dce0e8;
  --compassBorder: #ccd0da;
  --compassSummaryColor: #6c6f85;
  --compassListColor: #232634;
  --linkActiveColor: #eff1f5;
  --linkActiveBGColor: #232634;
  --table-bg: #e6e9ef;
  --table-color: #232634;
  --th-td-border-color: #dce0e8;
  --th-color: #dce0e8;
  --th-bg: #232634;
  --collapseBtn: #1e66f5;
  --th-border: #dce0e8;
  --tr-bg: #e6e9ef;
  --tr-color: #4c4f69;
  --tr-shadow: rgba(95, 95, 95, .5);
  --tr-border: #dce0e8;
  */
  
  /*
color-scheme-catppuccin-mocha
--sectionHighlight: #45475a;
--marksColor: #f38ba8;
--marksBG: #89b4fa;
--bodyBG: #1e1e2e;
--bodyColor: #cdd6f4;
--nameColor: #1e1e2e;
--navBG: #a6e3a1;
--navColor: #cdd6f4;
--breadcrumbsBorderColor: #cdd6f4;
--breadcrumbsBGColor: transparent;
--breadcrumbsOLColor: #cdd6f4;
--breadcrumbsSeparatorColor: #cdd6f4;
--breadcrumbsHyperlinkColor: #89b4fa;
--profileNameColor: #89b4fa;
--HF-color: #1e1e2e;
--HF-bg-color: #6c7086; alt options: #7f849c, #9399b2, #bac2de
--headerBorder: #89b4fa;
--headingColor: #cdd6f4;
--captionColor: #6c7086;
--hyperlinkColor: #89b4fa;
--bqColor: #1e1e2e;
--bqBGColor: #cdd6f4;
--precodeBorder: #313244;
--codeColor: #89b4fa;
--codeBGColor: #313244;
--asideBorderColor: #45475a;
--asideColor: #89b4fa;
--asideBGColor: #313244;
--tooltipUnderlineColor: #89b4fa;
--dtColor: #89b4fa;
--noteColor: #313244;
--noteBGColor: #cdd6f4;
--noteLeftBorderColor: #89b4fa;
--noteRightBorderColor: transparent;
--selectionColor: #1e1e2e;
--selectionBGColor: #89b4fa;
--hrColor: #fab387;
--spoilerBGColor: #cdd6f4;
--spoilerColor: #cdd6f4;
--spoiled: #313244;
--indentColor: #cdd6f4;
--fn-link-color: #89b4fa;
--fn-details: #313244;
--fn-summary: #a6adc8;
--tagsColor: #a6adc8;
--tagsBGColor: transparent;
--tooltipBGColor: #cdd6f4;
--tooltipColor: #1e1e2e;
--compassDetailsBGColor: #313244;
--compassBorder: #45475a;
--compassSummaryColor: #a6adc8;
--compassListColor: #cdd6f4;
--linkActiveColor: #1e1e2e;
--linkActiveBGColor: #cdd6f4;
--table-bg: #313244;
--table-color: #cdd6f4;
--th-td-border-color: #313244;
--th-color: #313244;
--th-bg: #cdd6f4;
--collapseBtn: #89b4fa;
--th-border: #313244;
--tr-bg: #313244;
--tr-color: #cdd6f4;
--tr-shadow: rgba(30, 30, 46, 0.5);
--tr-border: #313244;
  */
}

body {
  padding: var(--padding);
  margin: var(--margin);
  font-family: roboto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bodyBG);
  color: var(--bodyColor);
}

.content {
  flex: 1;
}

.wall {
  margin-left: 4vw;
  margin-right: 4vw;
}
p {
  margin-left: 4vw;
  margin-right: 4vw;
}
article {
  margin-left: 4vw;
  margin-right: 4vw;
}
dl {
  margin-left: 4vw;
  margin-right: 4vw;
}
h1 {
  margin-left: 4vw;
  margin-right: 4vw;
}
h2 {
  margin-left: 4vw;
  margin-right: 4vw;
}
h3 {
  margin-left: 4vw;
  margin-right: 4vw;
}
h4 {
  margin-left: 4vw;
  margin-right: 4vw;
}
h5 {
  margin-left: 4vw;
  margin-right: 4vw;
}
h6 {
  margin-left: 4vw;
  margin-right: 4vw;
}
table {
  margin-left: 4vw;
  margin-right: 4vw;
}
note {
  margin-left: 4vw;
  margin-right: 4vw;
}
noteo {
  margin-left: 4vw;
  margin-right: 4vw;
}
noteg {
  margin-left: 4vw;
  margin-right: 4vw;
}
notep {
  margin-left: 4vw;
  margin-right: 4vw;
}
noteprp {
  margin-left: 4vw;
  margin-right: 4vw;
}

/* ol {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
} */
details ol {
  padding-top: 0;
  padding-bottom: 0;
}
details ul {
  padding-top: 0;
  padding-bottom: 0;
}
#name {
  padding: var(--padding);
  margin: 0 0 0 4vw;
  cursor: pointer;
  color: var(--nameColor);
  -webkit-tap-highlight-color: transparent;
}

#name a {
  all: unset;
}

#toggleScrollBtn {
  margin: 0;
  width: 10vw;
  height: 8vw;
  align-items: center;
  padding: 0;
  background-color: green;
  border: none;
}

#toggleNavBtn {
  margin: 0;
  width: 10vw;
  height: 8vw;
  align-items: center;
  padding: 0;
  background-color: blue;
  border: none;
}

#Btns {
  right: 50vw;
  position: relative;
}

#scrollTop, #scrollBottom {
  position: fixed;
  right: 4vw;
  padding: 0;
  font-family: arkpixel;
  font-size: .75rem;
  cursor: pointer;
  border: none;
  background-color: var(--navBG);
  color: var(--navColor);
  z-index: 1000;
  opacity: 1;
  display: block;
}

#scrollTop {
  position: fixed;
  bottom: 52vh;
}

#scrollBottom {
  bottom: 48vh;
  position: fixed;
  transform: rotate(180deg);
}

.breadcrumbs ol {
  list-style-type: none;
  padding: 0 4vw;
  margin: 0;
  font-size: .8rem;
  color: var(--breadcrumbsOLColor);
}

.breadcrumbs {
  border-bottom: 0px solid var(--breadcrumbsBorderColor);
  border-top: 0px solid var(--breadcrumbsBorderColor);
  background-color: var(--breadcrumbsBGColor);
  position: relative;
  top: 0;
  z-index: 0;
  /* box-shadow: inset 0 0 15px rgba(90, 111, 127, 0.5); */
}

.bc-element {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.bc-element a::after {
  display: inline-block;
  color: var(--breadcrumbsSeparatorColor);
  content: "/";/* "\203A" */
  font-size: 100%;
  font-weight: bold;
  padding: 0 .25rem;
}

.bc-element a {
  color: var(--breadcrumbsHyperlinkColor);
}

header {
  color: var(--HF-color);
  background-color: var(--HF-bg-color);
  position: sticky;
  opacity: 1;
  top: 0;
  height: 8vw;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  display: none; /* flex */
  z-index: 2000;
  border-radius: 0;
  border: 0px solid var(--headerBorder);
  /* box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5); */
  /* box-shadow:
  0 0 15px rgba(0, 0, 0, 1); */
}

footer {
  color: var(--HF-color);
  background-color: var(--HF-bg-color);
  font-size: .6rem;
  font-weight: bold;
  padding: .75vw 4vw .75vw 4vw;
  width: auto;
  display: block;
}

.profile-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  display: inline-block;
  margin-left: 0;
  margin-right: 1rem;
  padding: 0;
  vertical-align: middle;
}

.profile {
  display: block;
  padding: 1rem 4vw;
  /* background: linear-gradient(135deg, #ffffff 50%, #efd5ff 100%); */
}
  
.profile p {
  display: block;
  padding: 1rem 0 0 0;
  margin: auto 0;
}

pb {
  font-weight: bold;
  color: var(--profileNameColor);
  font-size: 1.25rem;
}

h1 {
  font-weight: bold;
  color: var(--headingColor);
  font-size: 2rem;
}
h2 {
  font-weight: bold;
  color: var(--headingColor);
}
h3 {
  font-weight: bold;
  color: var(--headingColor);
}
h4 {
  font-weight: bold;
  color: var(--headingColor);
}
h5 {
  font-weight: bold;
  color: var(--headingColor);
}
h6 {
  font-weight: bold;
  color: var(--headingColor);
}

/* h1::before {
  content: "「";
  font-weight: bold;
  color: #5a6f7f;
  display: inline-flex;
  position: relative;
  left: 0;
  margin-right: 0;
  padding: 0;
}
h1::after {
  content: "」";
  font-weight: bold;
  color: #5a6f7f;
  display: inline-flex;
  position: relative;
  left: 0;
  margin-right: 0;
  padding: 0;
} */

img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

figure {
  width: 100%;
  display: block;
  margin: 0 auto;
}

figcaption {
  margin: 1.5vw 4vw;
  color: var(--captionColor); /* #9fafaf */
  font-size: .75rem;
  font-family: roboto;
}

a {
  all: unset;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  color: var(--hyperlinkColor);
}

details {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

@font-face {
  font-family: "roboto";
  src: url("fonts/roboto.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "robotomono";
  src: url("https://fonts.google.com/specimen/EB+Garamond") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ebgaramond";
  src: url("fonts/ebgaramond.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "cormorantgaramond";
  src: url("fonts/cormorantgaramond.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "arkpixel";
  src: url("fonts/arkpixel.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "firacode";
  src: url("fonts/firacode.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

.person {
  display: block;
  text-align: right;
  margin-top: 0.5em;
  margin-bottom: 0;
}

blockquote {
  color: var(--bqColor);
  background-color: var(--bqBGColor);
  width: auto;
  margin-left: 0;
  margin-right: 0;
  padding-left: 7vw;
  padding-right: 7vw;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
  font-style: normal;
  font-family: ebgaramond;
}

pre code.hljs {
  display: block;
  overflow-x: auto;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  font-family: firacode;
  font-size: .65rem;
  margin: 0 4vw 0 4vw;
  border: 1px solid var(--precodeBorder);
  box-shadow: inset 0 0 15px rgba(90, 111, 127, 0);
}

code {
  color: var(--codeColor);
  background-color: var(--codeBGColor);
  font-family: robotomono;
  border-radius: 3px;
  font-size: .75em;
  padding: 1px 4px 1px 4px;
  margin: 0;
}

code.hljs {
  padding: 1rem;
}

/* @media screen and (min-width: 1200px) {
  main {
    width: 70%;
    margin: 0 auto;
  }
  body {
  font-size: 32px;
  }
} */

.wrapper {
  display: inline-block;
  align-items: flex-start;
}

aside {
  width: 40%;
  padding-left: .5rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-right: .5rem;
  margin-left: .5rem;
  margin-right: 4vw;
  float: right;
  border: 1px solid var(--asideBorderColor);
  color: var(--asideColor);
  background-color: var(--asideBGColor);
  border-radius: 0px;
  /* box-shadow: inset 0 0 30px rgba(90, 111, 127, 0.5); */
}
details aside {
  margin-right: 0;
}

note {
  padding: .5rem .5rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  display: block;
  color: var(--noteColor);
  background-color: var(--noteBGColor);
  border-left: 5px solid var(--noteLeftBorderColor);
  border-right: 1px solid var(--noteRightBorderColor);
  /* border-top: 1px solid var(--noteb-border);
  border-bottom: 1px solid var(--noteb-border); */
}
noteo {
  padding: .5rem .5rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  display: block;
  color: #4f4f4f;
  background-color: #f6f6f6;
  border-left: 5px solid var(--noteo-border);
  border-right: 1px solid var(--noteo-border);
  border-top: 1px solid var(--noteo-border);
  border-bottom: 1px solid var(--noteo-border);
  --noteo-border: #ff7000;
}
noteg {
  padding: .5rem .5rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  display: block;
  color: #4f4f4f;
  background-color: #f6f6f6;
  border-left: 5px solid var(--noteg-border);
  border-right: 1px solid var(--noteg-border);
  border-top: 1px solid var(--noteg-border);
  border-bottom: 1px solid var(--noteg-border);
  --noteg-border: #00ff70;
}
notep {
  padding: .5rem .5rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  display: block;
  color: #4f4f4f;
  background-color: #f6f6f6;
  border-left: 5px solid var(--notep-border);
  border-right: 1px solid var(--notep-border);
  border-top: 1px solid var(--notep-border);
  border-bottom: 1px solid var(--notep-border);
  --notep-border: #ff5fff;
}
noteprp {
  padding: .5rem .5rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  display: block;
  color: #4f4f4f;
  background-color: #f6f6f6;
  border-left: 5px solid var(--noteprp-border);
  border-right: 1px solid var(--noteprp-border);
  border-top: 1px solid var(--noteprp-border);
  border-bottom: 1px solid var(--noteprp-border);
  --noteprp-border: #7030ff;
}

::selection { 
  background: var(--selectionBGColor);
  color: Var(--selectionColor);
}
::-moz-selection { 
  background: var(--selectionBGColor);
  color: var(--selectionColor);
}

hr {
  border-left: none;
  border-right: none;
  border-top: .5px solid var(--hrColor);
  border-bottom: .5px solid var(--hrColor);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: none;
  margin-right: none;
  width: 92vw;
  padding: 0;
}
.spoiler {
  background-color: var(--spoilerBGColor);
  color: transparent;
}
.spoiled {
  color: var(--spoiledColor);
  background-color: var(--spoiled);
}
ovr {
  text-decoration: overline;
  text-decoration-color: auto;
  text-decoration-style: wavy;
  text-decoration-thickness: auto;
}

summary {
  list-style: none;
  cursor: pointer;
  position: relative;
}

summary::-webkit-details-marker {
  display: none; /* Hide default triangle */
}

summary::before {
  content: "+";
  font-family: firacode;
  font-weight: bold;
  color: var(--collapseBtn);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: auto;
  margin-right: 0;
}

/* details {
  margin-left: 4vw;
  margin-right: 4vw;
} */

/* .dtls */ summary::before {
  content: "+"; /* Replace with any symbol or emoji */
  position: absolute;
  right: 0;
  font-family: firacode;
  font-weight: bold;
  color: var(--collapseBtn);
}

/* When open, change symbol */
details[open] summary::before {
  content: "-";
  font-family: firacode;
  font-weight: bold;
  color: var(--collapseBtn);
}

.indent {
  padding-left: 0; /* 1rem */
  color: var(--indentColor);
}

.fn-link {
  font-size: 0.5em;
  color: var(--fn-link-color);
  font-weight: bold;
}

.footnotes-details {
  background-color: var(--fn-details);
  margin: 0;
  padding-top: var(--ping);
  padding-bottom: var(--ping);
  /* box-shadow: inset 0 0 15px rgba(90, 111, 127, 0.5); */
}

#footnotesbox ol {
  list-style-type: decimal;
  margin: 0;
  padding-left: 4vw;
  padding-bottom: 1vw;
}

#footnotesbox li {
  text-align: left;
}

.footnotes-summary {
  color: var(--fn-summary);
  font-weight: normal;
  vertical-align: center;
  margin: 0 auto;
  padding: 0 auto;
  font-weight: bold;
}

#footnotesbox details {
  padding-left: 4vw;
  margin-right: 0;
  margin-left: 0;
  margin-top: 0;
}

#footnotesbox summary::before {
  content: "+"; /* Replace with any symbol or emoji */
  position: absolute;
  right: 0;
  font-family: firacode;
  font-weight: bold;
  color: var(--collapseBtn);
  margin-right: 0;
}

#footnotesbox details[open] summary::before {
  content: "-";
  font-family: firacode;
  font-weight: bold;
  color: var(--collapseBtn);
}

#footnotesbox ol {
  display: block;
  margin: 0;
  text-align: left;
}

.fn {
  font-size: .75rem;
  padding-bottom: 0;
  margin-bottom: 0;
  display: block;
}

[id] {
  scroll-margin-top: 8vw;
}

tags {
  color: var(--tagsColor);
  margin-right: 1rem;
  padding-bottom: 1rem;
  font-family: roboto;
  font-size: .75rem;
  display: inline-block;
}

tags a {
  color: var(--tagsColor);
}

#tags {
  padding-top: 0;
  padding-bottom: 0;
  background-color: var(--tagsBGColor);
  display: block;
}

.compass-details {
  background-color: var(--compassDetailsBGColor); /* eaefef */
  padding-right: 1.5vw;
  margin: 0 4vw;
  padding-left: 1.5vw;
  padding-top: var(--ping);
  padding-bottom: var(--ping);
  border-radius: 3px;
  border: 1px solid var(--compassBorder); /* aaafaf */
  box-shadow: 0 0 0px /* 30px */ rgba(204, 208, 218, 1);
  display: inline-block;
  white-space: nowrap;
  position: fixed;
  top: 1vw;
  right: 0;
  z-index: 3000;
}

.compass-summary {
  color: var(--compassSummaryColor);
  font-weight: normal;
  vertical-align: center;
  font-weight: bold;
  display: block;
  
}

.compass-details details[open] {
  position: relative;
  z-index: 1000;
}

.compass-details summary::before {
  content: "+"; /* Replace with any symbol or emoji */
  position: relative;
  right: 0;
  margin-right: 1.5vw;
  font-family: firacode;
  font-weight: bold;
  color: var(--collapseBtn);
  display: inline-block;
}

.compass-list {
  font-size: .8rem;
  margin-bottom: 0;
  display: block;
  list-style-type: lower-greek;
  color: var(--compassListColor);
  padding-left: 4vw;
  padding-right: auto;
  padding-top: 0;
  padding-bottom: 1vw;
  margin: 0;
}

.compass-list a {
  color: var(--hyperlinkColor);
}

a:active {
  color: var(--linkActiveColor);
  background-color: var(--linkActiveBGColor);
  text-decoration: dotted underline;
}

/*Table*/
table {
    width: auto;
    border-collapse: collapse;
    font-size: .8rem;
    border-radius: 0;
    background-color: var(--table-bg);
    color: var(--table-color);
    margin: 0;
    box-shadow: inset 0 0 15px rgba(90, 111, 127, 0);
    border-radius: 0px;
    /* border: 1px solid #dadfdf; */
  border-collapse: collapse; /* Required */
  border-spacing: 0;
  overflow: hidden; /* To clip inner cells */
}

th:first-child {
  border-top-left-radius: 0px;
}

th:last-child {
  border-top-right-radius: 0px;
}
th, td {
    padding: .1rem .5rem;
    text-align: center;
    white-space: nowrap;
    border: 1px solid var(--th-td-border-color);
    border-radius: 0px;
}
th {
    background-color: var(--th-bg);
    color: var(--th-color);
    /* box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5); */
    box-shadow: inset 0 5px 15px -5px rgba(0, 0, 0, 0);
    border: 0px solid var(th-border);
}
tr:hover {
    background-color: var(--tr-bg);
    color: var(--tr-color);
    transition: 1s;
    box-shadow: inset 0 0 15px var(--tr-shadow);
    border: 1px solid var(--tr-border);
    border-radius: 0px;
}

.tippy-box[data-theme~='my-tooltip'] {
  background-color: var(--tooltipBGColor);
  color: var(--tooltipColor);
  font-family: ebgaramond;
  font-size: 0.8rem;
  padding: 0;
  border-radius: .25rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
  text-align: left;
  margin-left: 0 !important;
  margin-right: 4vw;
}

.tippy-box[data-theme~='my-tooltip'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: var(--tooltipBGColor);
}

.tippy-box[data-theme~='my-tooltip'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: var(--tooltipBGColor);
}

.tooltip {
  text-decoration: dotted underline var(--tooltipUnderlineColor);
}

dt {
  color: var(--dtColor);
}

marks {
  color: var(--marksColor);
  background: repeating-linear-gradient(
  135deg,
  var(--marksBG) 0px,
  var(--marksBG) 2px,
  transparent 2px,
  transparent 4px
);
}

canvas {
  display: block;
}

#chartContainer {
  margin: 0;
  padding: 0;
}

@keyframes fadeHighlight {
  from {
    background-color: var(--sectionHighlight);
  }
  to {
  background-color: "";
  }
}

:target {
  animation: fadeHighlight 2s ease forwards;
}

details h4 {
  margin: 0;
  padding: 0;
}
details h5 {
  margin: 0;
  padding: 0;
}
details h6 {
  margin: 0;
  padding: 0;
}
details h1 {
  margin: 0;
  padding: 0;
}
details h3 {
  margin: 0;
  padding: 0;
}
details h2 {
  margin: 0;
  padding: 0;
}

/* .dtls */ summary {
  margin: 0 auto;
  padding: 0 auto;
}

/* .dtls */ details {
  padding: 0;
  margin: 1em 0;
  padding-right: 4vw;
  padding-left: 4vw;
}

details p {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}

/* .dtls */ summary h1 {
  margin: 0;
  padding: 0;
}

/* h3 {
  border-bottom: 2px dotted transparent;
}

h1::before {
  content: "#";
  position: absolute;
  left: 0vw;
  color: #1e66f5;
}
 */
 
 .content {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
}

.no td:nth-child(2), th {
  text-align: left;
}
.no td:nth-child(1) {
  text-align: right;
}
.no td:nth-child(2) {
  white-space: normal;
  word-break: break-word;
}

.container {
  position: relative;
  display: inline-block; /* or block, depending on layout */
}

.bg-img {
  display: block;
  width: 100%; /* or fixed size */
  height: auto;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* ul li::marker {
 content: ">";
} */

ol {
  padding: 0 4vw;
}
ul {
  padding: 0 4vw;
}

/* ul li::marker {
  content: "+";
} */

/* ol {
  list-style: none;
  counter-reset: steps;
}

ol > li {
  counter-increment: steps;
} */

/* ol > li::before {
  content: counter(steps);
  margin-right: 0.5rem;
  background: #1e66f5;
  color: white;
  font-size: .6rem;
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  line-height: 1.2em;
} */

/* .box mjx-container {
  color: #ffffff;
}
.box p {
  background-color: #1e66f5;
} */)

#hr hr {
  border-top: .5px solid #cfcfcf;
  border-bottom: .5px solid #cfcfcf;
  align-items: left;
  width: 20%;
}

mjx-math {
  font-family: ebgaramond !important;
  font-size: 18px;
}