<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>solusyus</title>
    
    <!-- Icon -->
    <link rel="icon" href="solusyus.jpg">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- javascript -->
    <script src="script.js" defer></script>
    
    <!-- Tooltip -->
    <!-- Tippy.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <!-- Popper (required by Tippy) + Tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <!-- MathJax -->
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Highlight.js Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@catppuccin/highlightjs@1.0.1/css/catppuccin-latte.css">

<!-- Tabulator CSS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">

<!-- Tabulator JS -->
<script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
    <header>
      <h4 id="name"><a href="https://solusyus.github.io/">
        <b>solusyus</b>
      </a></h4>
      
      <button id="scrollTop">^</button>
      <button id="scrollBottom">^</button>
      <span id="Btns">
      <button id="toggleScrollBtn"></button>
      <button id="toggleNavBtn"></button>
      </span>
    </header>
    <main class="content">
      
    <!-- Breadcrumbs -->
<!--    <nav class="breadcrumbs">
        <ol>
    <li class="bc-element"><a href="brain.html">Brain</a></li>
    <li class="bc-element">Subpage</li>
        </ol>
      </nav> -->
      <h1>The Living World</h1>
      <hr>
      <p>How wonderful is the living world! The wide range of living types is amazing. The extraordinary habitats in which we find living organisms, be it cold mountains, deciduous forests, oceans, fresh water lakes, deserts or hot springs, leave us speechless. The beauty of a galloping horse, of the migrating birds, the valley of flowers or the attacking shark evokes awe and a deep sense of wonder. The ecological conflict and cooperation among members of a population and among populations of a community or even the molecular traffic inside a cell make us deeply reflect on – what indeed is life? This question has two implicit questions within it. The first is a technical one and seeks answer to what living is as opposed to the non-living, and the second is a philosophical one, and seeks answer to what the purpose of life is. As scientists, we shall not attempt answering the second question. We will try to reflect on – what is living?</p>
      <hr>
      <h2>1.1 Diversity in the Living World</h2>
      <p></p>
</main>
  <!-- Footer -->
  <footer>Cogito, ergo sum.</footer>
  
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>