<!DOCKTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: #0040ff; color: #ffffff;">
    <ul class="wall">
      <li>Kamasutra</li>
      <li>CS50</li>
      <li>Dr. Stone</li>
      <li>Made in Abyss</li>
      <li>Non Non Biyori</li>
      <li>Apothecary Diaries</li>
      <li><s>Takopi's Original Sin</s></li>
      <li>Extra Anime Content</li>
      <li>The Stranger</li>
      <li>Goodnight Punpun</li>
      <li>What if...?</li>
      <li>Life on Our Planet</li>
      <li>Scavengers Reign</li>
      <li>Stranger Things</li>
      <li>Pushpa 2</li>
      <li>Bahubali</li>
      <li>Bahubali: The Beginning</li>
      <li>Bahubali 2: The Conclusion</li>
      <li>John Wick: Chapter 2</li>
      <li>John Wick: Chapter 3 &ndash; Parabellum</li>
      <li>John Wick: Chapter 4</li>
      <li>Ballerina</li>
      <li>Spider-man 3</li>
      <li>Spider-man: Into the Spider-verse</li>
      <li>Spider-man: Across the Spider-verse</li>
      <li>The Amazing Spider-man</li>
      <li>The Amazing Spider-man 2</li>
      <li>Diary of a Wimpy Kid: Rodrick Rules</li>
      <li>Diary of a Wimpy Kid Christmas: Cabin Fever</li>
      <li>How to Study</li>
    </ul>
  </body>
</html>