<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>solusyus</title>
    
    <!-- Icon -->
    <link rel="icon" href="solusyus.jpg">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="../style.css">
    
    <!-- javascript -->
    <script src="script.js" defer></script>
    
    <!-- Tooltip -->
    <!-- Tippy.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <!-- Popper (required by Tippy) + Tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <!-- MathJax -->
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Highlight.js Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@catppuccin/highlightjs@1.0.1/css/catppuccin-latte.css">

<!-- Tabulator CSS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">

<!-- Tabulator JS -->
<script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
    <header>
      <h4 id="name"><a href="https://solusyus.github.io/">
        <b>solusyus</b>
      </a></h4>
      
      <button id="scrollTop">^</button>
      <button id="scrollBottom">^</button>
      <span id="Btns">
      <button id="toggleScrollBtn"></button>
      <button id="toggleNavBtn"></button>
      </span>
    </header>
    <main class="content">
      
    <!-- Breadcrumbs -->
   <nav class="breadcrumbs">
        <ol>
    <li class="bc-element"><a href="../brain.html">Brain</a></li>
    <li class="bc-element"><a href="../notes.html">Notes</a></li>
    <li class="bc-element">Carl Sagan - Pale Blue Dot</li>
        </ol>
      </nav>
      
      <h2 style="margin-bottom: 0; padding-bottom: 0;">Carl Sagan - Pale Blue Dot</h2>
      <p style="margin-top: 0; padding-top: 0;"><small style="color: #5a6f7f; margin-top: 0; padding-top: 0;">#0000000
      <br>
      Source: <a href="https://youtu.be/wupToqz1e2g?si=vKIXcYJR0ZeP8FfZ">Carl Sagan - Pale Blue Dot</a></small></p>
      <hr>
      <p>
      Look again at that dot. <mark>That's here. That's home. That's us.</mark> On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every "superstar," every "supreme leader," every saint and sinner in the history of our species lived there--on a mote of dust suspended in a sunbeam.
      <br>
The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds.
<br>
Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.
<br>
The Earth is the only world known so far to harbor life. There is nowhere else, at least in the near future, to which our species could migrate. Visit, yes. Settle, not yet. Like it or not, for the moment the Earth is where we make our stand.
<br>
It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly with one another, and to preserve and cherish the pale blue dot, the only home we've ever known.
        <span class="person">— Carl Sagan, <cite>Pale Blue Dot</cite>, 1994</span>
        </p>

    <!-- Footnotes -->
    <div id="footnotesbox">
      <details open class="footnotes-details">
        <summary class="footnotes-summary">Footnotes</summary>
        <ol class="fn">
          <li><span id="fn1" class="fn"><a href="https://youtu.be/wupToqz1e2g?si=vKIXcYJR0ZeP8FfZ">Carl Sagan - Pale Blue Dot</a></span></li>
          <li><span id="fn2" class="fn"><a href="https://www.planetary.org/worlds/pale-blue-dot">A Pale Blue Dot | The Planetary Society</a></span></li>
          <li><span id="fn3" class="fn"><a href="https://www.goodreads.com/book/show/61663.Pale_Blue_Dot"><cite>Pale Blue Dot</cite></a> by Carl Sagan</span></li>
          </ol>
      </details>
      </div>
</main>
  <!-- Footer -->
  <footer>Cogito, ergo sum.</footer>
  
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>