<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>solusyus</title>
    
    <!-- Icon -->
    <link rel="icon" href="solusyus.jpg">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="../style.css">
    
    <!-- javascript -->
    <script src="../script.js" defer></script>
    
    <!-- Tooltip -->
    <!-- Tippy.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <!-- Popper (required by Tippy) + Tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <!-- MathJax -->
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Highlight.js Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@catppuccin/highlightjs@1.0.1/css/catppuccin-latte.css">

<!-- Tabulator CSS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">

<!-- Tabulator JS -->
<script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
    <header>
      <h4 id="name"><a href="https://solusyus.github.io/">
        <b>solusyus</b>
      </a></h4>
      
      <button id="scrollTop">^</button>
      <button id="scrollBottom">^</button>
      <span id="Btns">
      <button id="toggleScrollBtn"></button>
      <button id="toggleNavBtn"></button>
      </span>
    </header>
    <main class="content">
      
    <!-- Breadcrumbs -->
   <nav class="breadcrumbs">
        <ol>
    <li class="bc-element"><a href="../brain.html">Brain</a></li>
    <li class="bc-element"><a href="../notes.html">Notes</a></li>
    <li class="bc-element"><a href="neet.html">NEET</a></li>
    <li class="bc-element">Basic Maths & Calculus</li>
        </ol>
      </nav>
      <h4>Basic Maths & Calculus</h4>
      <section class="wall" style="overflow-x: auto;">
<table class="no" style="overflow-x: auto">
  <tr>
    <th>No.</th>
    <th>Lecture</th>
    <th>Flashcards</th>
    <th>DPP</th>
  </tr>
  <tr>
    <td>1</td>
    <td style="background-color: #40a02b"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
  </tr>
  <tr>
    <td>2</td>
    <td style="background-color: #40a02b"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
  </tr>
  <tr>
    <td>3</td>
    <td style="background-color: #40a02b"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
  </tr>
  <tr>
    <td>4</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #4c4f69"></td>
  </tr>
  <tr>
    <td>5</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #4c4f69"></td>
  </tr>
  <tr>
    <td>6</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
  </tr>
  <tr>
    <td>7</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #4c4f69"></td>
  </tr>
  <tr>
    <td>8</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #4c4f69"></td>
  </tr>
  <tr>
    <td>9</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
  </tr>
  <tr>
    <td>10</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
  </tr>
  <tr>
    <td>11</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
  </tr>
  <tr>
    <td>12</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
  </tr>
  <tr>
    <td>13</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #4c4f69"></td>
  </tr>
  <tr>
    <td>14</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #4c4f69"></td>
  </tr>
  <tr>
    <td>15</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #4c4f69"></td>
  </tr>
  <tr>
    <td>Summary</td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #d20f39"></td>
    <td style="background-color: #4c4f69"></td>
  </tr>
</table>
</section>
</main>
  <!-- Footer -->
  <footer>Cogito, ergo sum.</footer>
  
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>