<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>solusyus</title>
    
    <!-- Icon -->
    <link rel="icon" href="solusyus.jpg">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="../style.css">
    
    <!-- javascript -->
    <script src="../script.js" defer></script>
    
    <!-- Tooltip -->
    <!-- Tippy.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <!-- Popper (required by Tippy) + Tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <!-- MathJax -->
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Highlight.js Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@catppuccin/highlightjs@1.0.1/css/catppuccin-latte.css">

<!-- Tabulator CSS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">

<!-- Tabulator JS -->
<script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
    <header>
      <h4 id="name"><a href="https://solusyus.github.io/">
        <b>solusyus</b>
      </a></h4>
      
      <button id="scrollTop">^</button>
      <button id="scrollBottom">^</button>
      <span id="Btns">
      <button id="toggleScrollBtn"></button>
      <button id="toggleNavBtn"></button>
      </span>
    </header>
    <main class="content">
      
    <!-- Breadcrumbs -->
   <nav class="breadcrumbs">
        <ol>
    <li class="bc-element"><a href="../brain.html">Brain</a></li>
    <li class="bc-element"><a href="../notes.html">Notes</a></li>
    <li class="bc-element"><a href="neet.html">NEET</a></li>
    <li class="bc-element"><a href="BM&C.html">Basic Maths & Calculus</a></li>
    <li>Lecture 1</li>
        </ol>
      </nav>
      <h1>Lecture 1</h1>
      
      <hr>
      <h4>What is infinity?</h4>
      <p>
      <ul class="wall">
        <li>Infinity is represented by this symbol:
        \[\infty\]
        </span></li>
        <li>Infinity is a relative term.</li>
        <li>1 meter is <u>infinitely large</u> when compared to the radius of an atom.
        </li>
        <li>The radius of an atom is approximately \(10^{-10}\text{m}\) or \(10\text{Å}\).</li>
        <li>1 meter is <u>infinitely small</u> when compared to the radius of earth.</li>
      </ul>
      </p>
      <span id="hr">
      <hr>
      </span>
      <p>
        <ul class="wall">
          <li>\(2^{2}=4\)</li>
          <li>\(2^{3}=8\)</li>
          <li>\(2^{4}=16\)</li>
          <li>\(2^{\infty}=\infty\)</li>
          <li>\(2^{-\infty}=\frac{1}{2^{\infty}}=\frac{1}{\infty}=0\)</li>
          <li>\(\frac{1}{2}=0.5\)</li>
          <li>\(\frac{1}{4}=\frac{1}{2}×\frac{1}{2}=\frac{0.5}{2}=0.25\)</li>
        </ul>
      </p>
</main>
  <!-- Footer -->
  <footer>Cogito, ergo sum.</footer>
  
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>