<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>solusyus</title>
    
    <!-- Icon -->
    <link rel="icon" href="solusyus.jpg">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="../style.css">
    
    <!-- javascript -->
    <script src="../script.js" defer></script>
    
    <!-- Tooltip -->
    <!-- Tippy.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <!-- Popper (required by Tippy) + Tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <!-- MathJax -->
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Highlight.js Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@catppuccin/highlightjs@1.0.1/css/catppuccin-latte.css">

<!-- Tabulator CSS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">

<!-- Tabulator JS -->
<script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
    <header>
      <h4 id="name"><a href="https://solusyus.github.io/">
        <b>solusyus</b>
      </a></h4>
      
      <button id="scrollTop">^</button>
      <button id="scrollBottom">^</button>
      <span id="Btns">
      <button id="toggleScrollBtn"></button>
      <button id="toggleNavBtn"></button>
      </span>
    </header>
    <main class="content">
      
    <!-- Breadcrumbs -->
   <nav class="breadcrumbs">
        <ol>
    <li class="bc-element"><a href="../brain.html">Brain</a></li>
    <li class="bc-element"><a href="../notes.html">Notes</a></li>
    <li class="bc-element">NEET</li>
        </ol>
      </nav>
      
          <!-- Site Navigation -->

    <details id="nav" class="compass-details">

      <summary class="compass-summary">&#129517</summary>
          <ol class="compass-list">
          <li><a href="#phy">Physics</a>
          <ol>
            <li><a href="#11">11th</a></li>
            <li><a href="#12">12th</a></li>
          </ol>
          </li>
          <li><a href="#chem">Chemistry</a>
          <ol>
            <li><a href="#pc">Physical Chemistry</a></li>
            <li><a href="#oc">Organic Chemistry</a></li>
            <li><a href="#ic">Inorganic Chemistry</a></li>
          </ol></li>
          <li><a href="#bio">Biology</a>
          <ol>
            <li><a href="#bot">Botany</a></li>
            <li><a href="#zoo">Zoology</a></li>
          </ol></li>
          </ol>
      </details>
      
      <details open id="phy">
        <summary>Physics</summary>
        <ul>
          <li id="11">11th
          <ol>
            <li><a href="BM&C.html">Basic Maths & Calculus</a></li>
          </ol></li>
          <li id="12">12th</li>
        </ul>
      </details>
      <details open id="chem">
        <summary>Chemistry</summary>
        <ul>
          <li id="pc">Physical Chemistry</li>
          <li id="oc">Organic Chemistry</li>
          <li id="ic">Inorganic Chemistry</li>
        </ul>
      </details>
      <details open id="bio">
        <summary>Biology</summary>
      <ul>
        <li id="bot">Botany</li>
        <li id="zoo">Zoology</li>
      </ul>
      </details>
</main>
  <!-- Footer -->
  <footer>Cogito, ergo sum.</footer>
  
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>