<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>solusyus</title>
    
    <!-- Icon -->
    <link rel="icon" href="solusyus.jpg">
    
    <!-- stylesheet -->
    <link rel="stylesheet" href="../style.css">
    
    <!-- javascript -->
    <script src="script.js" defer></script>
    
    <!-- Tooltip -->
    <!-- Tippy.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
    <!-- Popper (required by Tippy) + Tippy.js -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    
    <!-- MathJax -->
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Highlight.js Theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@catppuccin/highlightjs@1.0.1/css/catppuccin-latte.css">

<!-- Tabulator CSS -->
<link href="https://unpkg.com/tabulator-tables@5.5.2/dist/css/tabulator.min.css" rel="stylesheet">

<!-- Tabulator JS -->
<script src="https://unpkg.com/tabulator-tables@5.5.2/dist/js/tabulator.min.js"></script>
</head>
<body>
    <header>
      <h4 id="name"><a href="https://solusyus.github.io/">
        solusyus
      </a></h4>
      
      <button id="scrollTop">^</button>
      <button id="scrollBottom">^</button>
      <span id="Btns">
      <button id="toggleScrollBtn"></button>
      <button id="toggleNavBtn"></button>
      </span>
    </header>
    <main class="content">
      
    <!-- Breadcrumbs -->
   <nav class="breadcrumbs">
        <ol>
    <li class="bc-element"><a href="../brain.html">Brain</a></li>
    <li class="bc-element"><a href="../notes.html">Notes</a></li>
    <li class="bc-element">Orb: On the Movements of the Earth</li>
        </ol>
      </nav>
      
      <h2 style="margin-bottom: 0; padding-bottom: 0;">Orb: On the Movements of the Earth</h2>
      <p style="margin-top: 0; padding-top: 0;"><small style="color: #5a6f7f; margin-top: 0; padding-top: 0;">#0000003
      <br>
      Source: <a href="https://myanimelist.net/anime/52215">Orb: On the Movements of the Earth</a></small></p>
      <hr>
      <img src="images/OrbE1-1.jpg">
<blockquote>
To obtain bread, one offers coin.<br>
To obtain rights, one offers taxes.<br>
To obtain wages, one offers labor.<br>
<br>
So then, what must one offer up to obtain the truth of our world?
        <span class="person">— Unknown/Narrator</span>
</blockquote>
      <img src="images/OrbE1-2.jpg">
<blockquote>
Plus, the world of stars is so far away. No matter how we stretch, no human can ever reach them.
        <span class="person">— Rafal</span>
</blockquote>
<img src="images/OrbE2-1.jpg">
<blockquote>
A wrong answer isn't a meaningless one.
        <span class="person">— Hubert</span>
</blockquote>
<img src="images/OrbE1-8.jpg">
<blockquote>
  I can see the sky, clearer than ever. Was it always this beautiful?
        <span class="person">— Rafal</span>
</blockquote>
<img src="images/OrbE1-16.jpg">
<blockquote>
Recant and burn my materials. Well, I guess I can do that. I've managed to come this far. This too will work out somehow. Recanting is not the end. Burning my materials is not the end. Being charged is not the end. Whether astronomy is prohibited, or I'm all alone, it's not the end. It's not... the end.
  <span class="person">— Rafal</span>
</blockquote>
<img src="images/OrbE3-1.jpg">
<blockquote>
The important thing... is what to give up.
<span class="person">— Rafal</span>
</blockquote>
<img src="images/OrbE1-24.jpg">
<blockquote>
<b>Rafal:</b> Your enemy is a resilient one. The thing you all oppose isn't me. Nor is it heretics. It's part imagination
and part curiosity. In short, it's truth itself.
<br>

<br>
<b>Nowak:</b> Truth itself?
<br>
<br>
<b>Rafal:</b> It spreads like an epidemic. Not even the host can control it. It's not the sort of harmless thing
that can be tamed by an organization.
<br>
<br>
<b>Nowak:</b> So you're saying you'll win? You think that this is the right answer for your future?
<br>
<br>
<b>Rafal:</b> Of course it's the wrong answer. But a wrong answer is not a meaningless one.
</blockquote>
<img src="images/OrbE1-4.jpg">
<blockquote>
  <b>Nowak:</b> How far will you go
to humiliate the Church? A terrifying fate
awaits you in the afterlife!
<br>
<br>
<b>Rafal:</b> No one knows what the afterlife is. To paraphrase Socrates, no one has experienced death, yet everyone assumes
it is the greatest evil. Or as Epicurus said, "When we exist, death is not; and when death exists, we are not." Or as Seneca said, "Life is long if you know how to use it." I agree with all of them.
<br>
<br>
<b>Nowak:</b> Those things were said by heathens from 2,000 years ago! They had no absolute God or salvation! What good are their words?!
<br>
<br>
<b>Rafal:</b> They inspire me.
<br>
<br>
<b>Nowak:</b> In…
<br>
<br>
<b>Rafal:</b> Hubert died and disappeared. But the inspiration
he left me hasn't faded. I think inspiration is probably more important than lifespan. So faced with this choice, I will let inspiration survive, even if it costs me my own life.
</blockquote>

<img src="images/OrbE3-3.jpg">
<blockquote>
<b>Nowak:</b> You're out of your mind. You're sacrificing your life
for something you don't understand. Can't you see how that is madness?
<br>
<br>
<b>Rafal:</b> You're right. But you could also call it "love."
</blockquote>
<p>
  Words:
  <ul class="wall">
    <li>abstract</li>
    <li>recant</li>
    <li>insincere</li>
    <li>retroactive</li>
    <li>heresy/heretic</li>
    <li>theology</li>
    <li>astrolabe</li>
    <li>descend</li>
    <li>overturn</li>
    <li>enrage</li>
    <li>suppose</li>
    <li>epicyclycal radius</li>
    <li>induction</li>
    <li>blasphemy</li>
    <li>ridiculous</li>
    <li>plain</li>
    <li>pursue</li>
    <li>sequence</li>
    <li>unified</li>
    <li>harmony</li>
    <li>inquisitor</li>
    <li>reform</li>
    <li>modest</li>
    <li>collaborator</li>
    <li>curt</li>
    <li>deem</li>
    <li>despite</li>
    <li>dispose</li>
    <li>intuition</li>
    <li>aflame</li>
    <li>dignified</li>
    <li>arrogant</li>
    <li>brazen</li>
    <li>rash</li>
    <li>lofty</li>
    <li>ideals</li>
    <li>wicked</li>
    <li>celibate</li>
    <li>clergy</li>
    <li>layperson</li>
    <li>bishop</li>
    <li>mercenary</li>
    <li>disheartened</li>
    <li>abandon</li>
    <li>ribbed</li>
    <li>reetract</li>
    <li>precarious</li>
    <li>settle</li>
    <li>herculean task</li>
    <li>concern</li>
    <li>declare</li>
    <li>convenient</li>
    <li>rational</li>
    <li>judgement</li>
    <li>commotion</li>
    <li>clenching</li>
    <li>vigilant</li>
    <li>contradict</li>
  </ul>
</p>
<p>
  People:
  <ul class="wall">
    <li>Aristarchus</li>
    <li>Ptolemy</li>
  </ul>
</p>
<p>
  Concepts:
  <ul class="wall">
    <li>Heliocentrism</li>
  </ul>
</p>
    <!-- Footnotes -->
    <div id="footnotesbox">
      <details open class="footnotes-details">
        <summary class="footnotes-summary">Footnotes</summary>
        <ol class="fn">
          <li><span id="fn1" class="fn"><a href="https://myanimelist.net/anime/52215">Orb: On the Movements of the Earth</a></span></li>
          </ol>
      </details>
      </div>
</main>
  <!-- Footer -->
  <footer>Cogito, ergo sum.</footer>
  
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>
</html>